Trade/TradeView.xaml

<UserControl x:Class="VertexFXClient.Trade.TradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:VertexFXClient.Trade"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="8 2 2 2">
                <TextBlock Text="Balance:10000" FontWeight="Bold" Foreground="Red"/>
                <TextBlock Margin="8 0 0 0" Text="Flt P/L:-125" FontWeight="Bold" Foreground="Red"/>
                <TextBlock Margin="8 0 0 0" Text="holdings Value:1254754" FontWeight="Bold" Foreground="Red"/>
                <TextBlock Margin="8 0 0 0" Text="Equity:2547954" FontWeight="Bold" Foreground="Red"/>
                <TextBlock Margin="8 0 0 0" Text="Used Margin:20000" FontWeight="Bold" Foreground="Red"/>
                <TextBlock Margin="8 0 0 0" Text="Free Margin:9985474" FontWeight="Bold" Foreground="Red"/>
                <TextBlock Margin="8 0 0 0" Text="Margin Margin:9985474" FontWeight="Bold" Foreground="Red"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness=".5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Margin="10 0 0 8">

                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="txt_note" IsChecked="True" Content="Close Selected Postion" FontSize="12" Foreground="Blue" Margin="4 8 0 0" MouseEnter="txt_note_MouseEnter" MouseLeave="txt_note_MouseLeave"/>

                </Grid>
                <Grid Grid.Column="1" Margin="10 0 0 8">

                    <TextBlock Name="txt_bkock_hedge"  HorizontalAlignment="Center" VerticalAlignment="Center"   Text="Hedge Selected Postion"  FontSize="12" Foreground="Blue" Margin="4 8 0 0" MouseEnter="Mouse_Enter_Hedge" MouseLeave="Mouse_Leave_Hedge"  />

                </Grid>
                <Grid Grid.Column="2" Margin="10 0 0 8">

                    <CheckBox Name="txt_block_Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="True" Content="Cancel Selected Postion" FontSize="12" Foreground="Blue" Margin="4 8 0 0" MouseEnter="Mouse_Enter_Cancel" MouseLeave="Mouse_Leave_Cancel"  />

                </Grid>


            </Grid>


        </Border>
        <telerik:RadGridView   
      AutoGenerateColumns="False" ItemsSource="{Binding trads}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="60"  HeaderTextAlignment="Center" Header="Ticket" DataMemberBinding="{Binding ticket}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/images/circle.png" Height="12" Width="12" Margin="1"/>
                                <CheckBox IsChecked="{Binding YourBooleanProperty}" VerticalAlignment="Center"/>
                                <Label Content="{Binding ticket}"  VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="100"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding dateTime}" Header="dateTime"/>
                <telerik:GridViewDataColumn Width="60"  HeaderTextAlignment="Center" DataMemberBinding="{Binding type}" Header="type"/>
                <telerik:GridViewDataColumn  Width="60"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding amount}" Header="amount"/>
                <telerik:GridViewDataColumn  Width="60"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding symbol}" Header="symbol"/>
                <telerik:GridViewDataColumn  Width="100"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding openPrice}" Header="openPrice"/>
                <telerik:GridViewDataColumn  Width="100"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding unitPrice}" Header="unitPrice"/>
                <telerik:GridViewDataColumn  Width="100"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding CurrentPrice}" Header="CurrentPrice"/>
                <telerik:GridViewDataColumn  Width="60"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding Sl}" Header="Sl"/>
                <telerik:GridViewDataColumn  Width="60"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding TP}" Header="TP"/>
                <telerik:GridViewDataColumn  Width="60"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding comm}" Header="comm"/>
                <telerik:GridViewDataColumn  Width="60"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding intrest}" Header="intrest"/>
                <telerik:GridViewDataColumn  Width="60"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding PL}" Header="PL" />
                <telerik:GridViewDataColumn  Width="100"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding openValue}" Header="openValue"/>
                <telerik:GridViewDataColumn  Width="100"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding CurrentValue}" Header="CurrentValue"/>
                <telerik:GridViewDataColumn  Width="100"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding comment}" Header="comment" />

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </StackPanel>
</UserControl>
