Navigator/NavigatorView.xaml

<UserControl x:Class="VertexFXClient.Navigator.NavigatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:VertexFXClient.Navigator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <telerik:RadTreeView Margin="8 16 0 0" x:Name="radTreeView" >




        <telerik:RadTreeViewItem Header="Hybrid Solutions(Demo System)" DefaultImageSrc="/images/Trees/logo.png">
            <telerik:RadTreeViewItem Header="{DynamicResource stdFavorites}" DefaultImageSrc="/images/Trees/50098.png">

            </telerik:RadTreeViewItem>
            <telerik:RadTreeViewItem Header="{DynamicResource stdAccounts}" DefaultImageSrc="/images/Trees/50106.png">

            </telerik:RadTreeViewItem>
            <telerik:RadTreeViewItem Header="{DynamicResource stdIndicator}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png">

                <telerik:RadTreeViewItem Header="{DynamicResource stdOscillator}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png">
                    <telerik:RadTreeViewItem Header="{DynamicResource stdAverageTrueRange}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdCommodityChanelIndex}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdDetrendedPriceOscillator}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="MACD" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdMomentumOscillator}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdMovingAverageEnvlope}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdRelativeStrengthIndex}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdStochasticOscillato}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdWilliams}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>

                </telerik:RadTreeViewItem>

                <telerik:RadTreeViewItem Header="{DynamicResource stdTrends}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png">
                    <telerik:RadTreeViewItem Header="{DynamicResource stdAverageDirectionalMovementIndexe}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdBollingerBands}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdMovingAverage}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdParabolicSAR}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdStanderdDeviation}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>


                </telerik:RadTreeViewItem>

                <telerik:RadTreeViewItem Header="{DynamicResource stdVolumes}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png">
                    <telerik:RadTreeViewItem Header="{DynamicResource stdMoneyFlowIndexe}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdOnBalanceVolume}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdVolumeROC}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>



                </telerik:RadTreeViewItem>

                <telerik:RadTreeViewItem Header="{DynamicResource stdCustom}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png">
                    <telerik:RadTreeViewItem Header="{DynamicResource stdAccumulativeSwingIndex}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdAroon}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdAroonOscillator}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdChaikinMoneyFlow}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdChaikinVolatilty}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdChandeMomentumOscillator}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdComparativeRSI}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdEaseOfMovemente}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>
                    <telerik:RadTreeViewItem Header="{DynamicResource stdFractalChaosBands}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>

                    <telerik:RadTreeViewItem Header="{DynamicResource stdFractalChaosOscillator}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>

                    <telerik:RadTreeViewItem Header="{DynamicResource stdHighMinusLow}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>

                    <telerik:RadTreeViewItem Header="{DynamicResource stdHighLowBands}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>

                    <telerik:RadTreeViewItem Header="{DynamicResource stdHistoricalVolatility}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>

                    <telerik:RadTreeViewItem Header="{DynamicResource stdLinearRegressionForecast}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>

                    <telerik:RadTreeViewItem Header="{DynamicResource stdLinearRegressionIntercept}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>

                    <telerik:RadTreeViewItem Header="{DynamicResource stdLinearRegressionR-Squareds}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>

                    <telerik:RadTreeViewItem Header="{DynamicResource stdLinearRegressionSlop}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>

                    <telerik:RadTreeViewItem Header="{DynamicResource stdMassIndex}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>

                    <telerik:RadTreeViewItem Header="{DynamicResource stdMedianPrice}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png" />

                    <telerik:RadTreeViewItem Header="{DynamicResource stdNegativeVolumeIndexs}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>

                    <telerik:RadTreeViewItem Header="{DynamicResource stdPerformanceIndex}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>

                    <telerik:RadTreeViewItem Header="{DynamicResource stdPostiveVolumeIndex}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png" />

                    <telerik:RadTreeViewItem Header="{DynamicResource stdPriceOscillator}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>

                    <telerik:RadTreeViewItem Header="{DynamicResource stdPriceROC}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>

                    <telerik:RadTreeViewItem Header="{DynamicResource stdPriceVolumeTrend}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>

                    <telerik:RadTreeViewItem Header="{DynamicResource stdPrimeNumberBands}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>

                    <telerik:RadTreeViewItem Header="{DynamicResource stdStochasticMomentumInde}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>

                    <telerik:RadTreeViewItem Header="{DynamicResource stdSwingIndex}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png"/>

                    <telerik:RadTreeViewItem Header="{DynamicResource stdTradeVolumeIndex}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png" />

                    <telerik:RadTreeViewItem Header="{DynamicResource stdTRIX}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png" />

                    <telerik:RadTreeViewItem Header="{DynamicResource stdTypicalPrice}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png" />

                    <telerik:RadTreeViewItem Header="{DynamicResource stdUltimateOscillator}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png" />

                    <telerik:RadTreeViewItem Header="{DynamicResource stdVerticalHorizantalFilter}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png" />

                    <telerik:RadTreeViewItem Header="{DynamicResource stdVolumeOscillato}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png" />

                    <telerik:RadTreeViewItem Header="{DynamicResource stdWeightedClose}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png" />

                    <telerik:RadTreeViewItem Header="{DynamicResource stdWellesWilderSmothing}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png" />



                    <telerik:RadTreeViewItem Header="{DynamicResource stdWillamsAccumulationDistribution}" DefaultImageSrc="/images/Trees/50094.png" ExpandedImageSrc="/images/Trees/50094.png" />







                </telerik:RadTreeViewItem>



            </telerik:RadTreeViewItem>

            <telerik:RadTreeViewItem Header="VTL Local Scripts" DefaultImageSrc="/images/Trees/50108.png" ExpandedImageSrc="/images/Trees/50108.png">

                <telerik:RadTreeViewItem Header="Local VTL Scripts" DefaultImageSrc="/images/Trees/50108.png" ExpandedImageSrc="/images/Trees/50108.png">

                    <telerik:RadTreeViewItem Header="AccountSummary" DefaultImageSrc="/images/Trees/50108.png" ExpandedImageSrc="/images/Trees/50108.png"/>

                    <telerik:RadTreeViewItem Header="Client Market Order" DefaultImageSrc="/images/Trees/50108.png" ExpandedImageSrc="/images/Trees/50108.png"/>

                    <telerik:RadTreeViewItem Header="CustomIndicator" DefaultImageSrc="/images/Trees/50108.png" ExpandedImageSrc="/images/Trees/50108.png"/>

                    <telerik:RadTreeViewItem Header="MovingLabel" DefaultImageSrc="/images/Trees/50108.png" ExpandedImageSrc="/images/Trees/50108.png"/>

                    <telerik:RadTreeViewItem Header="OsHMA" DefaultImageSrc="/images/Trees/50108.png" ExpandedImageSrc="/images/Trees/50108.png"/>

                    <telerik:RadTreeViewItem Header="Pattren" DefaultImageSrc="/images/Trees/50108.png" ExpandedImageSrc="/images/Trees/50108.png"/>

                </telerik:RadTreeViewItem>

                <telerik:RadTreeViewItem Header="Local VTX Files" DefaultImageSrc="/images/Trees/50079.png" ExpandedImageSrc="/images/Trees/50079.png">

                    <telerik:RadTreeViewItem Header="Sound" DefaultImageSrc="/images/Trees/50071.png" />



                </telerik:RadTreeViewItem>

            </telerik:RadTreeViewItem>

            <telerik:RadTreeViewItem Header="VTL Server Scripts" DefaultImageSrc="/images/Trees/50093.png" ExpandedImageSrc="Icon11.png">





            </telerik:RadTreeViewItem>

        </telerik:RadTreeViewItem>


    </telerik:RadTreeView>
</UserControl>
