NetTrade/NetTrade.xaml

<UserControl x:Class="VertexFXClient.NetTrade.NetTrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VertexFXClient.NetTrade"
               xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <telerik:RadGridView   
AutoGenerateColumns="False" ItemsSource="{Binding trads}">
        <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn Width="60"  HeaderTextAlignment="Center" Header="Ticket" DataMemberBinding="{Binding ticket}">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/circle.png" Height="12" Width="12" Margin="1"/>
                            <CheckBox IsChecked="{Binding YourBooleanProperty}" VerticalAlignment="Center"/>
                            <Label Content="{Binding ticket}"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>

            <telerik:GridViewDataColumn Width="100"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding dateTime}" Header="Symbol"/>
            <telerik:GridViewDataColumn Width="100"  HeaderTextAlignment="Center" DataMemberBinding="{Binding type}" Header="Amount"/>
            <telerik:GridViewDataColumn  Width="100"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding amount}" Header="NH"/>
            <telerik:GridViewDataColumn  Width="100"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding symbol}" Header="Buy/Sell"/>
            <telerik:GridViewDataColumn  Width="100"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding openPrice}" Header="Avg Open Price"/>
            <telerik:GridViewDataColumn  Width="100"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding unitPrice}" Header="Current Price"/>
            <telerik:GridViewDataColumn  Width="100"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding CurrentPrice}" Header="Comm"/>
            <telerik:GridViewDataColumn  Width="100"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding Sl}" Header="Interest"/>
            <telerik:GridViewDataColumn  Width="100"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding TP}" Header="Profit/Loss"/>
            <telerik:GridViewDataColumn  Width="100"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding comm}" Header="Net Value"/>
            <telerik:GridViewDataColumn  Width="100"  HeaderTextAlignment="Center"  DataMemberBinding="{Binding intrest}" Header="Net Open Value"/>


        </telerik:RadGridView.Columns>
    </telerik:RadGridView>
</UserControl>
