vSrore/vStoeView.xaml

<UserControl x:Class="VertexFXClient.vSrore.vStoeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:VertexFXClient.vSrore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <telerik:RadDocking x:Name="InnerDockin11g1" CloseButtonPosition="InPane">
        <telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer>

                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Client Plugins" >
                        <telerik:RadSplitContainer InitialPosition="DockedRight" >
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header="All">

                                </telerik:RadPane>
                                <telerik:RadPane Header="Free">
                                </telerik:RadPane>

                                <telerik:RadPane Header="Paid">
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>

                    </telerik:RadPane>
                    <telerik:RadPane Header="VTL Plugins" >
                        <telerik:RadSplitContainer InitialPosition="DockedRight" >
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header="All">

                                </telerik:RadPane>
                                <telerik:RadPane Header="Free">
                                </telerik:RadPane>

                                <telerik:RadPane Header="Paid">
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>

                    </telerik:RadPane>
                    <telerik:RadPane Header="Templates" >
                        <telerik:RadSplitContainer InitialPosition="DockedRight" >
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header="All">

                                </telerik:RadPane>
                                <telerik:RadPane Header="Free">
                                </telerik:RadPane>

                                <telerik:RadPane Header="Paid">
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>

                    </telerik:RadPane>
                    <telerik:RadPane Header="eBooks" >
                        <telerik:RadSplitContainer InitialPosition="DockedRight" >
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header="All">

                                </telerik:RadPane>
                                <telerik:RadPane Header="Free">
                                </telerik:RadPane>

                                <telerik:RadPane Header="Paid">
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>

                    </telerik:RadPane>
                    <telerik:RadPane Header="Styles" >
                        <telerik:RadSplitContainer InitialPosition="DockedRight" >
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header="All">

                                </telerik:RadPane>
                                <telerik:RadPane Header="Free">
                                </telerik:RadPane>

                                <telerik:RadPane Header="Paid">
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>

                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking.DocumentHost>
    </telerik:RadDocking>
</UserControl>
