NewsBar/NewsBarView.xaml

<UserControl x:Class="VertexFXClient.NewsBar.NewsBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:VertexFXClient.NewsBar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
        <StackPanel Orientation="Horizontal" Margin="4">
            <TextBlock Text="Dealing Room News:" Foreground="Blue" FontWeight="Bold"/>
            <TextBlock  Margin="20 0 0 0" Text="Dear Valid Customer" Foreground="Blue" FontWeight="Bold"/>
            <TextBlock Margin="20 0 0 0" Text="Dealing Room News:" Foreground="Blue" FontWeight="Bold"/>
            <TextBlock  Margin="20 0 0 0" Text="Dear Valid Customer" Foreground="Blue" FontWeight="Bold"/>
            <TextBlock Text="Dealing Room News:" Foreground="Blue" FontWeight="Bold"/>
            <TextBlock  Margin="20 0 0 0" Text="Dear Valid Customer" Foreground="Blue" FontWeight="Bold"/>
            <TextBlock Margin="20 0 0 0" Text="Dealing Room News:" Foreground="Blue" FontWeight="Bold"/>
            <TextBlock  Margin="20 0 0 0" Text="Dear Valid Customer" Foreground="Blue" FontWeight="Bold"/>
        </StackPanel>
       

  
</UserControl>
